# config/settings.py

# Параметры подключения к базе данных
DB_CONFIG = {
    'host': 'localhost',             # Адрес сервера БД
    'port': 5432,                    # Порт сервера БД
    'database': 'synthetic_data_db',      # Имя БД
    'user': 'postgres',              # Пользователь БД
    'password': '111'           # Пароль доступа
    # 'schema': 'synthetic_data_schema'
}

# SQL-запрос для извлечения исходных данных
SOURCE_QUERY = "SELECT * FROM original_data;"

# Имя таблицы для записи синтетических данных
TARGET_TABLE = "synthetic_data"

# Параметры анонимизации: k-анонимность, l-разнообразие, t-близость
ANONYMIZATION_PARAMS = {
    'k': 3,     # Порог k-анонимности
    'l': 2,     # Порог l-разнообразия
    't': 0.2    # Порог t-близости
}

# Флаг для обучения модели (если True, то модель обучается, иначе используется сохранённая)
TRAIN_MODEL = True

# Количество генерируемых синтетических образцов
NUM_SYNTHETIC_SAMPLES = 1000

# Гиперпараметры нейросетевой модели (примерные значения)
MODEL_PARAMS = {
    'epochs': 50,             # Количество эпох обучения
    'batch_size': 32,         # Размер батча для обучения
    'learning_rate': 0.001    # Скорость обучения оптимизатора
}
